<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div class="row">
		<h2 class="title">Mortgage Calculator</h2>
	</div>
	<div class="separator"></div>
	<div class="center">
		<section id="icalculator">
			<div class="row">
				<h3>Change values to calculate your results</h3>
			</div>
			<div class="separator"></div>
			<div class="row">
				<h4>Years of mortgage</h4>
				<div>
					<cslider minlimit="1" maxlimit="40" model="yearsOfMortgage"/>
				</div>
			</div>
			<div class="row">
				<h4>Rate of interest (%)</h4>
				<div>
					<cslider minlimit="0.1" maxlimit="10" decimals="1" model="interestRate"/>
				</div>
			</div>
			<div class="row">
				<h4>Loan Amount</h4>
				<div class="prefix">
					<span>$</span>
					<input type="number" name="loanAmount">
				</div>
				<span class="warning">Loan Amount is mandatory</span>
			</div>
			<div class="row">
				<div class="column">
					<h4>Annual Tax</h4>
					<div class="prefix">
						<span>$</span>
						<input type="number" name="annualTax">
					</div>
					<span class="warning">Annual Tax is mandatory</span>
				</div><div class="column">
					<h4>Annual Insurance</h4>
					<div class="prefix">
						<span>$</span>
						<input type="number" name="annualInsurance">
					</div>
					<span class="warning">Annual Insurance is mandatory</span>
				</div>
			</div>
			<div class="row">
				<button id="icalculate-btn" type="button">Calculate</button>
			</div>
		</section>
		<section id="iresults">
			<div class="row">
				<h2>Your results</h2>
			</div>
			<div class="row border">
				<h5>Principle & Interest</h5>
				<span id="PrincipleInterest" class="cresult-section faded-gray">$--</span>
			</div>
			<div class="row border">
				<h5>Tax</h5>
				<span id="Tax" class="cresult-section faded-gray">$--</span>
			</div>
			<div class="row border">
				<h5>Insurance</h5>
				<span id="Insurance" class="cresult-section  faded-gray">$--</span>
			</div>
			<div class="separator"></div>
			<div class="row">
				<h3>Total Monthly Payment</h3>
				<span class="results cresult-section faded-gray" id="MonthlyPayment">$--</span>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="./js/helper.js"></script>
	<script type="text/javascript" src="./js/slider.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>